# Scala

./: pom.xml
Study Scala01 Base/: .cache-main  .project
Study Scala01 Base/src/com/scala01/base/: Closure.scala  DataType.scala  Function.scala  HelloScala.scala  Operation.scala  Package.scala  Public_Private_Protected.scala
Study Scala01 Base/src/com/scala02/loopstructure/: ForLoop.scala  IfLoop.scala  loopstructure.txt
Study Scala01 Base/src/com/scala03/array/: ArrayObj.scala  array方法.txt
Study Scala01 Base/src/com/scala04/matchs/: MatchObj.scala
Study Scala01 Base/src/com/scala05/string/: StringObj.scala
Study Scala01 Base/src/com/scala06/option/: OptionObj.scala
Study Scala02 OOP/: .cache-main  .project
Study Scala02 OOP/src/com/scala01/valueclass/: ValueClass.scala
Study Scala02 OOP/src/com/scala02/commonclass/: ApplyClass.scala  CaseClass.scala  CommonClass.scala  Constructor.scala  classnote.txt
Study Scala02 OOP/src/com/scala03/unaryoperation/: UnaryOperation.scala
Study Scala02 OOP/src/com/scala04/qualifier/: Public_Private_Protected.scala  Singleton.scala
Study Scala02 OOP/src/com/scala05/traits/: Equal.scala
Study Scala03 Collection/: .cache-main  .project
Study Scala03 Collection/src/com/scala01/list/: ListBufferObj.scala  ListObj.scala
Study Scala03 Collection/src/com/scala02/set/: SetObj.scala
Study Scala03 Collection/src/com/scala03/map/: MapObj.scala
Study Scala03 Collection/src/com/scala04/tuple/: TupleObj.scala
Study Scala03 Collection/src/com/scala05/iterator/: IteratorObj.scala
Study Scala04 Regex/: .cache-main  .project
Study Scala04 Regex/src/com/scala01/base/: RegexObj.scala
Study Scala05 Exception/: .cache-main  .project
Study Scala05 Exception/src/com/scala01/base/: Exception.scala
Study Scala06 Extractor/: .cache-main  .project
Study Scala06 Extractor/src/com/scala01/base/: ExtractorObj.scala
Study Spark/: .cache-main  .classpath  .project
Study Spark/src/com/spark/util/: SparkContext4JUtil.java  SparkContext4SUtils.scala  SparkContextUtils.scala
src/test/scala/com/wind/: AppTest.scala
(+49 files in other folders)
